ConfiguratorPC/ConfiguratorPC/Controls/ComponentButton.xaml

<UserControl x:Class="ConfiguratorPC.Controls.ComponentButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfiguratorPC.Controls"
             mc:Ignorable="d" 
             MinHeight="70" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="Margin" Value="15,5,5,5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize"  Value="16"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border x:Name="ButtonBorder" Style="{StaticResource BorderDefault}" MinHeight="75">
            <DockPanel Margin="15,0,15,0">
                <TextBlock x:Name="TypeTextBlock" Text="Тип компонента" MinWidth="150"  VerticalAlignment="Center"/>
                <Image x:Name="ComponentImage" Height="60" Width="60" Stretch="Uniform"/>
                <Button x:Name="InteractionButton" Width="100" Margin="15,0,0,0" Content="+ Добавить" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                        Click="InteractionButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#c9c9c9" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF00B3FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock x:Name="PriceTextBlock" FontWeight="DemiBold" VerticalAlignment="Center"  HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <TextBlock x:Name="NameTextBlock" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>
        </Border>
        <Border CornerRadius="0 0 10 10" Background="#dbdbdb" Style="{StaticResource BorderDefault}" x:Name="ComponentsBorder" Visibility="Collapsed" MaxHeight="500">
            <ScrollViewer x:Name="ComponentsScrollViewer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Style="{StaticResource BorderDefault}" Margin="5" Height="40">
                        <DockPanel>
                            <Image Source="/Resources/search.png" Width="30" Height="30" Margin="15,5,5,5"/>
                            <TextBox x:Name="SearchTextBox" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" Margin="5" VerticalContentAlignment="Center" BorderThickness="0" FontSize="16"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.RowSpan="3" Height="Auto" VerticalAlignment="Top" Style="{StaticResource BorderDefault}" Margin="5,8,5,5">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TitleTextBlock}" Text="Сортировка" Margin="15,10,5,5"/>
                            <ComboBox x:Name="SortComboBox" Margin="5" BorderThickness="0">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBoxItem IsSelected="True" Content="Сначала недорогие"/>
                                <ComboBoxItem Content="Сначала дорогие"/>
                            </ComboBox>
                            <TextBlock Style="{StaticResource TitleTextBlock}" Text="Цена"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <local:NumericUpDown x:Name="MinPriceNumeric" Margin="5" Height="35" ValueChanged="PriceNumeric_ValueChanged"/>
                                <local:NumericUpDown x:Name="MaxPriceNumeric" Margin="5" Height="35" Grid.Column="1" ValueChanged="PriceNumeric_ValueChanged"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderDefault}" Margin="5" Background="#f5f5f5">
                        <StackPanel>
                            <ListView x:Name="ComponentsList" ScrollViewer.CanContentScroll="False" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" IsVisibleChanged="ComponentsList_IsVisibleChanged" PreviewMouseWheel="ComponentsList_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border MinHeight="160" Style="{StaticResource BorderDefault}" Margin="5">
                                            <DockPanel>
                                                <Image Height="150" Width="150" Margin="5" Source="{Binding Image}" Stretch="Uniform" DockPanel.Dock="Left"/>
                                                <Button x:Name="AddComponentButton" Click="AddComponentButton_Click" Content="Добавить" Margin="15,0,15,0" HorizontalAlignment="Center" Background="#FF00B3FF" Foreground="White" DockPanel.Dock="Right" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                                <TextBlock Text="{Binding Price, StringFormat={}{0} руб.}" FontWeight="DemiBold" HorizontalAlignment="Center" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <TextBlock x:Name="EmptyTextBlock" Visibility="Collapsed" Text="Не найдено ни одного совместимого товара" Margin="15,10,5,5" FontSize="18" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>
