ConfiguratorPC/ConfiguratorPC/Pages/ComponentPage.xaml

<Page x:Class="ConfiguratorPC.Pages.ComponentPage" x:Name="CompPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfiguratorPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ComponentPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5,30,5,10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderDefault}"  Grid.Row="1" Grid.Column="1" MaxWidth="1300">
                <StackPanel Margin="15">
                    <DockPanel>
                        <Button x:Name="CloseButton" Cursor="Hand" Style="{StaticResource WindowButton}" Margin="5,10,5,5" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CloseButton_Click">
                            <Image Source="/Resources/close_black.png"/>
                        </Button>
                        <TextBlock x:Name="NameTextBlock" FontWeight="SemiBold" FontSize="32" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Left">
                            <Border x:Name="ImageListBorder" BorderBrush="#b3b1b1" BorderThickness="1" CornerRadius="10 0 0 10">
                                <ListView x:Name="PictureList" Margin="5" ScrollViewer.CanContentScroll="False" BorderThickness="0" MaxHeight="500" SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Cursor="Hand" Margin="5" Stretch="Uniform" Width="100" Height="100" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Border>
                            <Border x:Name="ImageBorder" BorderBrush="#b3b1b1" BorderThickness="1" CornerRadius="0 10 10 0" Margin="-1,0,0,0">
                                <Image x:Name="SelectedImage" Stretch="Uniform" Margin="5" Height="500" Width="500"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="10" MaxWidth="600">
                            <TextBlock Text="Общая информация:" FontWeight="SemiBold"/>
                            <TextBlock x:Name="CommonInfoTextBlock"/>
                            <TextBlock Text="Тип:" FontWeight="SemiBold"/>
                            <TextBlock x:Name="ComponentTypeTextBlock"/>
                            <TextBlock Text="Производитель:" FontWeight="SemiBold"/>
                            <TextBlock x:Name="ManufacturerTextBlock"/>
                            <TextBlock Text="Стоимость:" FontWeight="SemiBold"/>
                            <TextBlock x:Name="PriceTextBlock" FontWeight="DemiBold"/>
                            <Button x:Name="AddButton" Width="120" Height="40" FontWeight="DemiBold" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="AddButton_Click" Visibility="Collapsed">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#c9c9c9" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF00B3FF"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <TextBlock Text="Подробная информация" FontWeight="SemiBold" FontSize="24" Margin="5,15,5,5"/>
                    <Grid x:Name="MotherboardGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Форм-фактор и размеры" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Форм-фактор" Grid.Row="1"/>
                        <TextBlock x:Name="MotherboardFormFactorTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Высота" Grid.Row="3"/>
                        <TextBlock x:Name="MotherboardHeigthTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Ширина" Grid.Row="5"/>
                        <TextBlock x:Name="MotherboardWidthTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Процессор и чипсет" Style="{StaticResource TitleTextBlock}" Grid.Row="7"/>
                        <TextBlock Text="Сокет" Grid.Row="8"/>
                        <TextBlock x:Name="MotherboardSocketTextBlock" Grid.Row="8" Grid.Column="1"/>
                        <Separator Grid.Row="9"/>
                        <TextBlock Text="Чипсет" Grid.Row="10"/>
                        <TextBlock x:Name="MotherboardChipsetTextBlock" Grid.Row="10" Grid.Column="1"/>
                        <Separator Grid.Row="11"/>
                        <TextBlock Text="Совместимые ядра процессоров" Grid.Row="12"/>
                        <TextBlock x:Name="MotherboardCoresTextBlock" Grid.Row="12" Grid.Column="1"/>
                        <Separator Grid.Row="13"/>
                        <TextBlock Text="Память" Style="{StaticResource TitleTextBlock}" Grid.Row="14"/>
                        <TextBlock Text="Количество слотов памяти" Grid.Row="15"/>
                        <TextBlock x:Name="MotherboardRAMQuantityTextBlock" Grid.Row="15" Grid.Column="1"/>
                        <Separator Grid.Row="16"/>
                        <TextBlock Text="Форм-фактор поддерживаемой памяти" Grid.Row="17"/>
                        <TextBlock x:Name="MotherboardRAMFormFactorTextBlock" Grid.Row="17" Grid.Column="1"/>
                        <Separator Grid.Row="18"/>
                        <TextBlock Text="Тип поддерживаемой памяти" Grid.Row="19"/>
                        <TextBlock x:Name="MotherboardRAMTypeTextBlock" Grid.Row="19" Grid.Column="1"/>
                        <Separator Grid.Row="20"/>
                        <TextBlock Text="Количество каналов памяти" Grid.Row="21"/>
                        <TextBlock x:Name="MotherboardStreamRAMQuantityTextBlock" Grid.Row="21" Grid.Column="1"/>
                        <Separator Grid.Row="22"/>
                        <TextBlock Text="Максимальный объем памяти" Grid.Row="23"/>
                        <TextBlock x:Name="MotherboardMaxRAMSizeTextBlock" Grid.Row="23" Grid.Column="1"/>
                        <Separator Grid.Row="24"/>
                        <TextBlock Text="Максимальная частота памяти" Grid.Row="25"/>
                        <TextBlock x:Name="MotherboardMaxRAMFrequencyTextBlock" Grid.Row="25" Grid.Column="1"/>
                        <Separator Grid.Row="26"/>
                        <TextBlock Text="Контроллеры накопителей" Style="{StaticResource TitleTextBlock}" Grid.Row="27"/>
                        <TextBlock Text="Количество разъемов M.2" Grid.Row="28"/>
                        <TextBlock x:Name="MotherboardM2QuantityTextBlock" Grid.Row="28" Grid.Column="1"/>
                        <Separator Grid.Row="29"/>
                        <TextBlock Text="Разъемы M.2" Grid.Row="30"/>
                        <TextBlock x:Name="MotherboardM2SlotsTextBlock" Grid.Row="30" Grid.Column="1"/>
                        <Separator Grid.Row="31"/>
                        <TextBlock Text="Количество портов SATA" Grid.Row="32"/>
                        <TextBlock x:Name="MotherboardSATAQuantityTextBlock" Grid.Row="32" Grid.Column="1"/>
                        <Separator Grid.Row="33"/>
                        <TextBlock Text="Слоты расширения" Style="{StaticResource TitleTextBlock}" Grid.Row="34"/>
                        <TextBlock Text="Версия PCI-Express" Grid.Row="35"/>
                        <TextBlock x:Name="MotherboardPCIEVersionTextBlock" Grid.Row="35" Grid.Column="1"/>
                        <Separator Grid.Row="36"/>
                        <TextBlock Text="Количество слотов PCI-Express x16" Grid.Row="37"/>
                        <TextBlock x:Name="MotherboardPCIEx16QuantityTextBlock" Grid.Row="37" Grid.Column="1"/>
                        <Separator Grid.Row="38"/>
                        <TextBlock Text="Задняя панель" Style="{StaticResource TitleTextBlock}" Grid.Row="39"/>
                        <TextBlock Text="Количество и тип USB на задней панели" Grid.Row="40"/>
                        <TextBlock x:Name="MotherboardUsbTextBlock" Grid.Row="40" Grid.Column="1"/>
                        <Separator Grid.Row="41"/>
                        <TextBlock Text="Видеовыходы" Grid.Row="42"/>
                        <TextBlock x:Name="MotherboardVideoOutputTextBlock" Grid.Row="42" Grid.Column="1"/>
                        <Separator Grid.Row="43"/>
                        <TextBlock Text="Количество сетевых портов (RJ-45)" Grid.Row="44"/>
                        <TextBlock x:Name="MotherboardNetworkSlotsQuantityTextBlock" Grid.Row="44" Grid.Column="1"/>
                        <Separator Grid.Row="45"/>
                        <TextBlock Text="Количество аналоговых аудиоразъемов" Grid.Row="46"/>
                        <TextBlock x:Name="MotherboardAudioSlotsQuantityTextBlock" Grid.Row="46" Grid.Column="1"/>
                        <Separator Grid.Row="47"/>
                        <TextBlock Text="Внутренние коннекторы" Style="{StaticResource TitleTextBlock}" Grid.Row="48"/>
                        <TextBlock Text="Разъем питания процессорного кулера" Grid.Row="49"/>
                        <TextBlock x:Name="MotherboardCoolerPowerPlugTextBlock" Grid.Row="49" Grid.Column="1"/>
                        <Separator Grid.Row="50"/>
                        <TextBlock Text="M.2 Ключ E" Grid.Row="51"/>
                        <TextBlock x:Name="MotherboardM2KeyETextBlock" Grid.Row="51" Grid.Column="1"/>
                        <Separator Grid.Row="52"/>
                        <TextBlock Text="Интерфейс LPT" Grid.Row="53"/>
                        <TextBlock x:Name="MotherboardLPTTextBlock" Grid.Row="53" Grid.Column="1"/>
                        <Separator Grid.Row="54"/>
                        <TextBlock Text="Аудио" Style="{StaticResource TitleTextBlock}" Grid.Row="55"/>
                        <TextBlock Text="Звуковая схема" Grid.Row="56"/>
                        <TextBlock x:Name="MotherboardAudioSchemeTextBlock" Grid.Row="56" Grid.Column="1"/>
                        <Separator Grid.Row="57"/>
                        <TextBlock Text="Чипсет звукового адаптера" Grid.Row="58"/>
                        <TextBlock x:Name="MotherboardAudioChipsetTextBlock" Grid.Row="58" Grid.Column="1"/>
                        <Separator Grid.Row="59"/>
                        <TextBlock Text="Сеть" Style="{StaticResource TitleTextBlock}" Grid.Row="60"/>
                        <TextBlock Text="Скорость сетевого адаптера" Grid.Row="61"/>
                        <TextBlock x:Name="MotherboardNetworkSpeedTextBlock" Grid.Row="61" Grid.Column="1"/>
                        <Separator Grid.Row="62"/>
                        <TextBlock Text="Чипсет сетевого адаптера" Grid.Row="63"/>
                        <TextBlock x:Name="MotherboardNetworkChipsetTextBlock" Grid.Row="63" Grid.Column="1"/>
                        <Separator Grid.Row="64"/>
                        <TextBlock Text="Встроенный адаптер Wi-Fi" Grid.Row="65"/>
                        <TextBlock x:Name="MotherboardWifiAdapterTextBlock" Grid.Row="65" Grid.Column="1"/>
                        <Separator Grid.Row="66"/>
                        <TextBlock Text="Bluetooth" Grid.Row="67"/>
                        <TextBlock x:Name="MotherboardBluetoothTextBlock" Grid.Row="67" Grid.Column="1"/>
                        <Separator Grid.Row="68"/>
                        <TextBlock Text="Питание" Style="{StaticResource TitleTextBlock}" Grid.Row="69"/>
                        <TextBlock Text="Основной разъем питания" Grid.Row="70"/>
                        <TextBlock x:Name="MotherboardPowerPlugTextBlock" Grid.Row="70" Grid.Column="1"/>
                        <Separator Grid.Row="71"/>
                        <TextBlock Text="Разъем питания процессора" Grid.Row="72"/>
                        <TextBlock x:Name="ProcessorPowerPlugTextBlock" Grid.Row="72" Grid.Column="1"/>
                        <Separator Grid.Row="73"/>
                        <TextBlock Text="Количество фаз питания" Grid.Row="74"/>
                        <TextBlock x:Name="MotherboardPowerPhaseTextBlock" Grid.Row="74" Grid.Column="1"/>
                        <Separator Grid.Row="75"/>
                    </Grid>
                    <Grid x:Name="ProcessorGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Общие параметры" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Сокет" Grid.Row="1"/>
                        <TextBlock x:Name="ProcessorSocketTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Система охлаждения в комплекте" Grid.Row="3"/>
                        <TextBlock x:Name="ProcessorHasCoolerTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Ядро и архитектура" Grid.Row="5" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Общее количество ядер" Grid.Row="6"/>
                        <TextBlock x:Name="ProcessorCoreQuantityTextBlock" Grid.Row="6" Grid.Column="1"/>
                        <Separator Grid.Row="7"/>
                        <TextBlock Text="Максимальное число потоков" Grid.Row="8"/>
                        <TextBlock x:Name="ProcessorMaxThreadTextBlock" Grid.Row="8" Grid.Column="1"/>
                        <Separator Grid.Row="9"/>
                        <TextBlock Text="Количество производительных ядер" Grid.Row="10"/>
                        <TextBlock x:Name="ProcessorProductiveCoreQuantityTextBlock" Grid.Row="10" Grid.Column="1"/>
                        <Separator Grid.Row="11"/>
                        <TextBlock Text="Количество энергоэффективных ядер" Grid.Row="12"/>
                        <TextBlock x:Name="ProcessorEnergyCoreQuantityTextBlock" Grid.Row="12" Grid.Column="1"/>
                        <Separator Grid.Row="13"/>
                        <TextBlock Text="Объем кэша L2" Grid.Row="14"/>
                        <TextBlock x:Name="ProcessorCacheL2TextBlock" Grid.Row="14" Grid.Column="1"/>
                        <Separator Grid.Row="15"/>
                        <TextBlock Text="Объем кэша L3" Grid.Row="16"/>
                        <TextBlock x:Name="ProcessorCacheL3TextBlock" Grid.Row="16" Grid.Column="1"/>
                        <Separator Grid.Row="17"/>
                        <TextBlock Text="Техпроцесс" Grid.Row="18"/>
                        <TextBlock x:Name="ProcessorTechProcessTextBlock" Grid.Row="18" Grid.Column="1"/>
                        <Separator Grid.Row="19"/>
                        <TextBlock Text="Ядро" Grid.Row="20"/>
                        <TextBlock x:Name="ProcessorCoreTextBlock" Grid.Row="20" Grid.Column="1"/>
                        <Separator Grid.Row="21"/>
                        <TextBlock Text="Частота и возможность разгона" Grid.Row="22" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Базовая частота процессора" Grid.Row="23"/>
                        <TextBlock x:Name="ProcessorBaseFrequencyTextBlock" Grid.Row="23" Grid.Column="1"/>
                        <Separator Grid.Row="24"/>
                        <TextBlock Text="Максимальная частота в турбо режиме" Grid.Row="25"/>
                        <TextBlock x:Name="ProcessorMaxFrequencyTextBlock" Grid.Row="25" Grid.Column="1"/>
                        <Separator Grid.Row="26"/>
                        <TextBlock Text="Базовая частота энергоэффективных ядер" Grid.Row="27"/>
                        <TextBlock x:Name="ProcessorBaseEnergyFrequencyTextBlock" Grid.Row="27" Grid.Column="1"/>
                        <Separator Grid.Row="28"/>
                        <TextBlock Text="Частота в турбо режиме энергоэффективных ядер" Grid.Row="29"/>
                        <TextBlock x:Name="ProcessorMaxEnergyFrequencyTextBlock" Grid.Row="29" Grid.Column="1"/>
                        <Separator Grid.Row="30"/>
                        <TextBlock Text="Свободный множитель" Grid.Row="31"/>
                        <TextBlock x:Name="ProcessorFreeMultiplierTextBlock" Grid.Row="31" Grid.Column="1"/>
                        <Separator Grid.Row="32"/>
                        <TextBlock Text="Параметры оперативной памяти" Grid.Row="33" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Тип памяти" Grid.Row="34"/>
                        <TextBlock x:Name="ProcessorRAMTypeTextBlock" Grid.Row="34" Grid.Column="1"/>
                        <Separator Grid.Row="35"/>
                        <TextBlock Text="Максимальный поддерживаемый объем памяти" Grid.Row="36"/>
                        <TextBlock x:Name="ProcessorMaxRAMSizeTextBlock" Grid.Row="36" Grid.Column="1"/>
                        <Separator Grid.Row="37"/>
                        <TextBlock Text="Количество каналов" Grid.Row="38"/>
                        <TextBlock x:Name="ProcessorRAMStreamQuantityTextBlock" Grid.Row="38" Grid.Column="1"/>
                        <Separator Grid.Row="39"/>
                        <TextBlock Text="Максимальная частота оперативной памяти" Grid.Row="40"/>
                        <TextBlock x:Name="ProcessorMaxRAMFrequencyTextBlock" Grid.Row="40" Grid.Column="1"/>
                        <Separator Grid.Row="41"/>
                        <TextBlock Text="Поддержка режима ECC" Grid.Row="42"/>
                        <TextBlock x:Name="ProcessorHasECCTextBlock" Grid.Row="42" Grid.Column="1"/>
                        <Separator Grid.Row="43"/>
                        <TextBlock Text="Тепловые характеристики" Grid.Row="44" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Тепловыделение (TDP)" Grid.Row="45"/>
                        <TextBlock x:Name="ProcessorTDPTextBlock" Grid.Row="45" Grid.Column="1"/>
                        <Separator Grid.Row="46"/>
                        <TextBlock Text="Максимальная температура процессора" Grid.Row="47"/>
                        <TextBlock x:Name="ProcessorMaxTempTextBlock" Grid.Row="47" Grid.Column="1"/>
                        <Separator Grid.Row="48"/>
                        <TextBlock Text="Графическое ядро" Grid.Row="49" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Интегрированное графическое ядро" Grid.Row="50"/>
                        <TextBlock x:Name="ProcessorGraphicsTextBlock" Grid.Row="50" Grid.Column="1"/>
                        <Separator Grid.Row="51"/>
                        <TextBlock Text="Шина и контроллеры" Grid.Row="52" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Встроенный контроллер PCI Express" Grid.Row="53"/>
                        <TextBlock x:Name="ProcessorPCIControllerTextBlock" Grid.Row="53" Grid.Column="1"/>
                        <Separator Grid.Row="54"/>
                        <TextBlock Text="Число линий PCI Express" Grid.Row="55"/>
                        <TextBlock x:Name="ProcessorPCIQuantityTextBlock" Grid.Row="55" Grid.Column="1"/>
                        <Separator Grid.Row="56"/>
                    </Grid>
                    <Grid x:Name="RAMGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Общие параметры" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Тип памяти" Grid.Row="1"/>
                        <TextBlock x:Name="RAMTypeTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Форм-фактор памяти" Grid.Row="3"/>
                        <TextBlock x:Name="RAMFormFactorTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Объем памяти" Grid.Row="5"/>
                        <TextBlock x:Name="RAMSizeTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Тактовая частота" Grid.Row="7"/>
                        <TextBlock x:Name="RAMFrequencyTextBlock" Grid.Row="7" Grid.Column="1"/>
                        <Separator Grid.Row="8"/>
                        <TextBlock Text="ECC-память" Grid.Row="9"/>
                        <TextBlock x:Name="RAMECCTextBlock" Grid.Row="9" Grid.Column="1"/>
                        <Separator Grid.Row="10"/>
                        <TextBlock Text="Регистровая память" Grid.Row="11"/>
                        <TextBlock x:Name="RAMREGTextBlock" Grid.Row="11" Grid.Column="1"/>
                        <Separator Grid.Row="12"/>
                        <TextBlock Text="Тайминги" Grid.Row="13" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="CAS Latency (CL)" Grid.Row="14"/>
                        <TextBlock x:Name="RAMCLTextBlock" Grid.Row="14" Grid.Column="1"/>
                        <Separator Grid.Row="15"/>
                        <TextBlock Text="RAS to CAS Delay (tRCD)" Grid.Row="16"/>
                        <TextBlock x:Name="RAMtRCDTextBlock" Grid.Row="16" Grid.Column="1"/>
                        <Separator Grid.Row="17"/>
                        <TextBlock Text="Row Precharge Delay (tRP)" Grid.Row="18"/>
                        <TextBlock x:Name="RAMtRPTextBlock" Grid.Row="18" Grid.Column="1"/>
                        <Separator Grid.Row="19"/>
                        <TextBlock Text="Activate to Precharge Delay (tRAS)" Grid.Row="20"/>
                        <TextBlock x:Name="RAMtRASTextBlock" Grid.Row="20" Grid.Column="1"/>
                        <Separator Grid.Row="21"/>
                        <TextBlock Text="Дополнительно" Grid.Row="22" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Наличие радиатора" Grid.Row="23"/>
                        <TextBlock x:Name="RAMRadiatorTextBlock" Grid.Row="23" Grid.Column="1"/>
                        <Separator Grid.Row="24"/>
                        <TextBlock Text="Напряжение питания" Grid.Row="25"/>
                        <TextBlock x:Name="RAMVoltageTextBlock" Grid.Row="25" Grid.Column="1"/>
                        <Separator Grid.Row="26"/>
                    </Grid>
                    <Grid x:Name="PowerSupplyGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Общие параметры" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Мощность (номинал)" Grid.Row="1"/>
                        <TextBlock x:Name="PowerSupplyPowerTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Форм-фактор" Grid.Row="3"/>
                        <TextBlock x:Name="PowerSupplyFormFactorTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Цвет" Grid.Row="5"/>
                        <TextBlock x:Name="PowerSupplyColorTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Система охлаждения" Grid.Row="7"/>
                        <TextBlock x:Name="PowerSupplyCoolerSystemTextBlock" Grid.Row="7" Grid.Column="1"/>
                        <Separator Grid.Row="8"/>
                        <TextBlock Text="Разъемы" Grid.Row="9" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Основной разъем питания" Grid.Row="10"/>
                        <TextBlock x:Name="PowerSupplyMainConnectorTextBlock" Grid.Row="10" Grid.Column="1"/>
                        <Separator Grid.Row="11"/>
                        <TextBlock Text="Разъемы для питания процессора (CPU)" Grid.Row="12"/>
                        <TextBlock x:Name="PowerSupplyProcConnectorTextBlock" Grid.Row="12" Grid.Column="1"/>
                        <Separator Grid.Row="13"/>
                        <TextBlock Text="Разъемы для питания видеокарты (PCI-E)" Grid.Row="14"/>
                        <TextBlock x:Name="PowerSupplyVideoConnectorTextBlock" Grid.Row="14" Grid.Column="1"/>
                        <Separator Grid.Row="15"/>
                        <TextBlock Text="Габариты" Grid.Row="16" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Длина" Grid.Row="17"/>
                        <TextBlock x:Name="PowerSupplyLengthTextBlock" Grid.Row="17" Grid.Column="1"/>
                        <Separator Grid.Row="18"/>
                        <TextBlock Text="Ширина" Grid.Row="19"/>
                        <TextBlock x:Name="PowerSupplyWidthTextBlock" Grid.Row="19" Grid.Column="1"/>
                        <Separator Grid.Row="20"/>
                        <TextBlock Text="Высота" Grid.Row="21"/>
                        <TextBlock x:Name="PowerSupplyHeigthTextBlock" Grid.Row="21" Grid.Column="1"/>
                        <Separator Grid.Row="22"/>
                    </Grid>
                    <Grid x:Name="CaseGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Форм-фактор и габариты" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Типоразмер корпуса" Grid.Row="1"/>
                        <TextBlock x:Name="CaseTypeTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Ориентация материнской платы" Grid.Row="3"/>
                        <TextBlock x:Name="CaseMotherboardOrientationTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Длина" Grid.Row="5"/>
                        <TextBlock x:Name="CaseLengthTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Ширина" Grid.Row="7"/>
                        <TextBlock x:Name="CaseWidthTextBlock" Grid.Row="7" Grid.Column="1"/>
                        <Separator Grid.Row="8"/>
                        <TextBlock Text="Высота" Grid.Row="9"/>
                        <TextBlock x:Name="CaseHeigthTextBlock" Grid.Row="9" Grid.Column="1"/>
                        <Separator Grid.Row="10"/>
                        <TextBlock Text="Внешний вид" Grid.Row="11" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Основной цвет" Grid.Row="12"/>
                        <TextBlock x:Name="CaseColorTextBlock" Grid.Row="12" Grid.Column="1"/>
                        <Separator Grid.Row="13"/>
                        <TextBlock Text="Материал корпуса" Grid.Row="14"/>
                        <TextBlock x:Name="CaseMaterialTextBlock" Grid.Row="14" Grid.Column="1"/>
                        <Separator Grid.Row="15"/>
                        <TextBlock Text="Наличие окна на боковой стенке" Grid.Row="16"/>
                        <TextBlock x:Name="CaseWindowTextBlock" Grid.Row="16" Grid.Column="1"/>
                        <Separator Grid.Row="17"/>
                        <TextBlock Text="Материал фронтальной панели" Grid.Row="18"/>
                        <TextBlock x:Name="CaseFrontPanelMaterialTextBlock" Grid.Row="18" Grid.Column="1"/>
                        <Separator Grid.Row="19"/>
                        <TextBlock Text="Тип подсветки" Grid.Row="20"/>
                        <TextBlock x:Name="CaseLigthingTextBlock" Grid.Row="20" Grid.Column="1"/>
                        <Separator Grid.Row="21"/>
                        <TextBlock Text="Совместимость" Grid.Row="22" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Форм-фактор совместимых плат" Grid.Row="23"/>
                        <TextBlock x:Name="CaseMotherboardFormFactorTextBlock" Grid.Row="23" Grid.Column="1"/>
                        <Separator Grid.Row="24"/>
                        <TextBlock Text="Форм-фактор совместимых блоков питания" Grid.Row="25"/>
                        <TextBlock x:Name="CasePowerSupplyFormFactorTextBlock" Grid.Row="25" Grid.Column="1"/>
                        <Separator Grid.Row="26"/>
                        <TextBlock Text="Размещение блока питания" Grid.Row="27"/>
                        <TextBlock x:Name="CasePowerSupplyOrientationTextBlock" Grid.Row="27" Grid.Column="1"/>
                        <Separator Grid.Row="28"/>
                        <TextBlock Text="Количество слотов расширения" Grid.Row="29"/>
                        <TextBlock x:Name="CaseExpansionSlotsTextBlock" Grid.Row="29" Grid.Column="1"/>
                        <Separator Grid.Row="30"/>
                        <TextBlock Text="Максимальная длина устанавливаемой видеокарты" Grid.Row="31"/>
                        <TextBlock x:Name="CaseMaxVideocardLengthTextBlock" Grid.Row="31" Grid.Column="1"/>
                        <Separator Grid.Row="32"/>
                        <TextBlock Text="Максимальная высота процессорного кулера" Grid.Row="33"/>
                        <TextBlock x:Name="CaseMaxCoolerHeigthTextBlock" Grid.Row="33" Grid.Column="1"/>
                        <Separator Grid.Row="34"/>
                        <TextBlock Text="Возможность установки системы жидкостного охлаждения" Grid.Row="35"/>
                        <TextBlock x:Name="CaseLiquidCoolerComptibleTextBlock" Grid.Row="35" Grid.Column="1"/>
                        <Separator Grid.Row="36"/>
                        <TextBlock Text='Количество отсеков 3.5" накопителей' Grid.Row="37"/>
                        <TextBlock x:Name="Case35QuantityTextBlock" Grid.Row="37" Grid.Column="1"/>
                        <Separator Grid.Row="38"/>
                        <TextBlock Text='Количество отсеков 2.5" накопителей' Grid.Row="39"/>
                        <TextBlock x:Name="Case25QuantityTextBlock" Grid.Row="39" Grid.Column="1"/>
                        <Separator Grid.Row="40"/>
                        <TextBlock Text="Разъемы" Grid.Row="41" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Разъемы" Grid.Row="42"/>
                        <TextBlock x:Name="CaseConnectorsTextBlock" Grid.Row="42" Grid.Column="1"/>
                        <Separator Grid.Row="43"/>
                        <TextBlock Text="Встроенный кард-ридер" Grid.Row="44"/>
                        <TextBlock x:Name="CaseCardReaderTextBlock" Grid.Row="44" Grid.Column="1"/>
                        <Separator Grid.Row="45"/>
                    </Grid>
                    <Grid x:Name="VideocardGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Основные параметры" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Графический процессор" Grid.Row="1"/>
                        <TextBlock x:Name="VideocardGraphicProcessorTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Микроархитектура " Grid.Row="3"/>
                        <TextBlock x:Name="VideocardMicroarchitectureTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Техпроцесс " Grid.Row="5"/>
                        <TextBlock x:Name="VideocardTechProcessTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Спецификации видеопамяти" Grid.Row="7" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Объем видеопамяти" Grid.Row="8"/>
                        <TextBlock x:Name="VideocardMemorySizeTextBlock" Grid.Row="8" Grid.Column="1"/>
                        <Separator Grid.Row="9"/>
                        <TextBlock Text="Тип памяти" Grid.Row="10"/>
                        <TextBlock x:Name="VideocardMemoryTypeTextBlock" Grid.Row="10" Grid.Column="1"/>
                        <Separator Grid.Row="11"/>
                        <TextBlock Text="Разрядность шины памяти" Grid.Row="12"/>
                        <TextBlock x:Name="VideocardBitRateTextBlock" Grid.Row="12" Grid.Column="1"/>
                        <Separator Grid.Row="13"/>
                        <TextBlock Text="Максимальная пропускная способность памяти" Grid.Row="14"/>
                        <TextBlock x:Name="VideocardBandwidthTextBlock" Grid.Row="14" Grid.Column="1"/>
                        <Separator Grid.Row="15"/>
                        <TextBlock Text="Эффективная частота памяти" Grid.Row="16"/>
                        <TextBlock x:Name="VideocardMemoryFrequencyTextBlock" Grid.Row="16" Grid.Column="1"/>
                        <Separator Grid.Row="17"/>
                        <TextBlock Text="Спецификации видеопроцессора" Grid.Row="18" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Штатная частота работы видеочипа" Grid.Row="19"/>
                        <TextBlock x:Name="VideocardFrequencyTextBlock" Grid.Row="19" Grid.Column="1"/>
                        <Separator Grid.Row="20"/>
                        <TextBlock Text="Количество универсальных процессоров (ALU)" Grid.Row="21"/>
                        <TextBlock x:Name="VideocardALUTextBlock" Grid.Row="21" Grid.Column="1"/>
                        <Separator Grid.Row="22"/>
                        <TextBlock Text="Число текстурных блоков" Grid.Row="23"/>
                        <TextBlock x:Name="VideocardTextureBlocksTextBlock" Grid.Row="23" Grid.Column="1"/>
                        <Separator Grid.Row="24"/>
                        <TextBlock Text="Число блоков растеризации" Grid.Row="25"/>
                        <TextBlock x:Name="VideocardRasterizationBlocksTextBlock" Grid.Row="25" Grid.Column="1"/>
                        <Separator Grid.Row="26"/>
                        <TextBlock Text="Поддержка трассировки лучей" Grid.Row="27"/>
                        <TextBlock x:Name="VideocardRayTracingTextBlock" Grid.Row="27" Grid.Column="1"/>
                        <Separator Grid.Row="28"/>
                        <TextBlock Text="Вывод изображения" Grid.Row="29" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Видеоразъемы " Grid.Row="30"/>
                        <TextBlock x:Name="VideocardOutputsTextBlock" Grid.Row="30" Grid.Column="1"/>
                        <Separator Grid.Row="31"/>
                        <TextBlock Text="Количество подключаемых одновременно мониторов" Grid.Row="32"/>
                        <TextBlock x:Name="VideocardMaxMonitorsTextBlock" Grid.Row="32" Grid.Column="1"/>
                        <Separator Grid.Row="33"/>
                        <TextBlock Text="Подключение" Grid.Row="34" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Интерфейс подключения" Grid.Row="35"/>
                        <TextBlock x:Name="VideocardPCIVersionTextBlock" Grid.Row="35" Grid.Column="1"/>
                        <Separator Grid.Row="36"/>
                        <TextBlock Text="Разъемы дополнительного питания" Grid.Row="37"/>
                        <TextBlock x:Name="VideocardPowerPlugsTextBlock" Grid.Row="37" Grid.Column="1"/>
                        <Separator Grid.Row="38"/>
                        <TextBlock Text="Рекомендуемый блок питания" Grid.Row="39"/>
                        <TextBlock x:Name="VideocardPowerTextBlock" Grid.Row="39" Grid.Column="1"/>
                        <Separator Grid.Row="40"/>
                        <TextBlock Text="Система охлаждения" Grid.Row="41" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Тип охлаждения" Grid.Row="42"/>
                        <TextBlock x:Name="VideocardColerTypeTextBlock" Grid.Row="42" Grid.Column="1"/>
                        <Separator Grid.Row="43"/>
                        <TextBlock Text="Тип и количество установленных вентиляторов" Grid.Row="44"/>
                        <TextBlock x:Name="VideocardFansTextBlock" Grid.Row="44" Grid.Column="1"/>
                        <Separator Grid.Row="45"/>
                        <TextBlock Text="Габариты и вес" Grid.Row="46" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Количество занимаемых слотов расширения" Grid.Row="47"/>
                        <TextBlock x:Name="VideocardExpansionSlotsTextBlock" Grid.Row="47" Grid.Column="1"/>
                        <Separator Grid.Row="48"/>
                        <TextBlock Text="Длина видеокарты" Grid.Row="49"/>
                        <TextBlock x:Name="VideocardLengthTextBlock" Grid.Row="49" Grid.Column="1"/>
                        <Separator Grid.Row="50"/>
                        <TextBlock Text="Толщина видеокарты" Grid.Row="51"/>
                        <TextBlock x:Name="VideocardThicknessTextBlock" Grid.Row="51" Grid.Column="1"/>
                        <Separator Grid.Row="52"/>
                        <TextBlock Text="Вес" Grid.Row="53"/>
                        <TextBlock x:Name="VideocardMassTextBlock" Grid.Row="53" Grid.Column="1"/>
                        <Separator Grid.Row="54"/>
                    </Grid>
                    <Grid x:Name="CoolerGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Общие параметры" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Сокет" Grid.Row="1"/>
                        <TextBlock x:Name="CoolerSocketTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Рассеиваемая мощность" Grid.Row="3"/>
                        <TextBlock x:Name="CoolerPowerTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Тип конструкции " Grid.Row="5"/>
                        <TextBlock x:Name="CoolerConstructionTypeTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Радиатор" Grid.Row="7" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Материал основания" Grid.Row="8"/>
                        <TextBlock x:Name="CoolerBaseMaterialTextBlock" Grid.Row="8" Grid.Column="1"/>
                        <Separator Grid.Row="9"/>
                        <TextBlock Text="Материал радиатора" Grid.Row="10"/>
                        <TextBlock x:Name="CoolerRadiatorMaterialTextBlock" Grid.Row="10" Grid.Column="1"/>
                        <Separator Grid.Row="11"/>
                        <TextBlock Text="Количество тепловых трубок" Grid.Row="12"/>
                        <TextBlock x:Name="CoolerPipeQuantityTextBlock" Grid.Row="12" Grid.Column="1"/>
                        <Separator Grid.Row="13"/>
                        <TextBlock Text="Диаметр тепловых трубок" Grid.Row="14"/>
                        <TextBlock x:Name="CoolerPipeDiameterTextBlock" Grid.Row="14" Grid.Column="1"/>
                        <Separator Grid.Row="15"/>
                        <TextBlock Text="Никелированное покрытие" Grid.Row="16"/>
                        <TextBlock x:Name="CoolerNickelTextBlock" Grid.Row="16" Grid.Column="1"/>
                        <Separator Grid.Row="17"/>
                    </Grid>
                    <Grid x:Name="LiquidCoolerGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Водоблок" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Обслуживаемая СЖО" Grid.Row="1"/>
                        <TextBlock x:Name="LiquidServicedTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Сокет" Grid.Row="3"/>
                        <TextBlock x:Name="LiquidCoolerSocketTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Материал водоблока" Grid.Row="5"/>
                        <TextBlock x:Name="LiquidBlockMaterialTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Размеры водоблока" Grid.Row="7"/>
                        <TextBlock x:Name="LiquidBlockSizeTextBlock" Grid.Row="7" Grid.Column="1"/>
                        <Separator Grid.Row="8"/>
                        <TextBlock Text="Радиатор" Grid.Row="9" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Монтажный размер радиатора" Grid.Row="10"/>
                        <TextBlock x:Name="LiquidRadiatorSizeTextBlock" Grid.Row="10" Grid.Column="1"/>
                        <Separator Grid.Row="11"/>
                        <TextBlock Text="Длина радиатора" Grid.Row="12"/>
                        <TextBlock x:Name="LiquidRadiatorLengthTextBlock" Grid.Row="12" Grid.Column="1"/>
                        <Separator Grid.Row="13"/>
                        <TextBlock Text="Ширина радиатора" Grid.Row="14"/>
                        <TextBlock x:Name="LiquidRadiatorWidthTextBlock" Grid.Row="14" Grid.Column="1"/>
                        <Separator Grid.Row="15"/>
                        <TextBlock Text="Толщина радиатора" Grid.Row="16"/>
                        <TextBlock x:Name="LiquidRadiatorThicknessTextBlock" Grid.Row="16" Grid.Column="1"/>
                        <Separator Grid.Row="17"/>
                        <TextBlock Text="Материал радиатора" Grid.Row="18"/>
                        <TextBlock x:Name="LiquidRadiatorMaterialTextBlock" Grid.Row="18" Grid.Column="1"/>
                        <Separator Grid.Row="19"/>
                        <TextBlock Text="Помпа" Grid.Row="20" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Скорость вращения помпы" Grid.Row="21"/>
                        <TextBlock x:Name="LiquidPumpRotationSpeedTextBlock" Grid.Row="21" Grid.Column="1"/>
                        <Separator Grid.Row="22"/>
                        <TextBlock Text="Разъем подключения помпы" Grid.Row="23"/>
                        <TextBlock x:Name="LiquidPumpConnectorTextBlock" Grid.Row="23" Grid.Column="1"/>
                        <Separator Grid.Row="24"/>
                        <TextBlock Text="Трубки" Grid.Row="25" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Длина трубок" Grid.Row="26"/>
                        <TextBlock x:Name="LiquidPipeLengthTextBlock" Grid.Row="26" Grid.Column="1"/>
                        <Separator Grid.Row="27"/>
                        <TextBlock Text="Прозрачные трубки" Grid.Row="28"/>
                        <TextBlock x:Name="LiquidTransparentLengthTextBlock" Grid.Row="28" Grid.Column="1"/>
                        <Separator Grid.Row="29"/>
                    </Grid>
                    <Grid x:Name="CoolerFanGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Вентиляторы" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Количество вентиляторов в комплекте" Grid.Row="1"/>
                        <TextBlock x:Name="CoolerFanQuantityTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Размеры вентиляторов" Grid.Row="3"/>
                        <TextBlock x:Name="CoolerFanSizeTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Тип подшипника вентилятора" Grid.Row="5"/>
                        <TextBlock x:Name="CoolerBearingTypeTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Минимальная скорость вращения" Grid.Row="7"/>
                        <TextBlock x:Name="CoolerFanMinSpeedTextBlock" Grid.Row="7" Grid.Column="1"/>
                        <Separator Grid.Row="8"/>
                        <TextBlock Text="Максимальная скорость вращения" Grid.Row="9"/>
                        <TextBlock x:Name="CoolerFanMaxSpeedTextBlock" Grid.Row="9" Grid.Column="1"/>
                        <Separator Grid.Row="10"/>
                        <TextBlock Text="Регулировка скорости вращения вентилятора" Grid.Row="11"/>
                        <TextBlock x:Name="CoolerAdjustmentRotationSpeedTextBlock" Grid.Row="11" Grid.Column="1"/>
                        <Separator Grid.Row="12"/>
                        <TextBlock Text="Максимальный уровень шума" Grid.Row="13"/>
                        <TextBlock x:Name="CoolerMaxNoiseLevelTextBlock" Grid.Row="13" Grid.Column="1"/>
                        <Separator Grid.Row="14"/>
                        <TextBlock Text="Максимальный воздушный поток" Grid.Row="15"/>
                        <TextBlock x:Name="CoolerAirFlowTextBlock" Grid.Row="15" Grid.Column="1"/>
                        <Separator Grid.Row="16"/>
                        <TextBlock Text="Максимальное статическое давление" Grid.Row="17"/>
                        <TextBlock x:Name="CoolerMaxStaticPressureTextBlock" Grid.Row="17" Grid.Column="1"/>
                        <Separator Grid.Row="18"/>
                        <TextBlock Text="Разъем подключения вентиляторов" Grid.Row="19"/>
                        <TextBlock x:Name="CoolerFanConnectorTextBlock" Grid.Row="19" Grid.Column="1"/>
                        <Separator Grid.Row="20"/>
                    </Grid>
                    <Grid x:Name="CoolerSizeGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Габариты" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Высота" Grid.Row="1"/>
                        <TextBlock x:Name="CoolerHeigthTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Ширина" Grid.Row="3"/>
                        <TextBlock x:Name="CoolerWidthTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Длина" Grid.Row="5"/>
                        <TextBlock x:Name="CoolerLengthTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                    </Grid>
                    <Grid x:Name="HDDGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Накопитель" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Форм-фактор" Grid.Row="1"/>
                        <TextBlock x:Name="HDDFormFactorTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Объем HDD" Grid.Row="3"/>
                        <TextBlock x:Name="HDDSizeTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Объем буфера" Grid.Row="5"/>
                        <TextBlock x:Name="HDDBufferSizeTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Скорость вращения шпинделя" Grid.Row="7"/>
                        <TextBlock x:Name="HDDRotationSpeedTextBlock" Grid.Row="7" Grid.Column="1"/>
                        <Separator Grid.Row="8"/>
                        <TextBlock Text="Механика и надежность" Grid.Row="9" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Технология записи" Grid.Row="10"/>
                        <TextBlock x:Name="HDDWriteTechTextBlock" Grid.Row="11" Grid.Column="1"/>
                        <Separator Grid.Row="12"/>
                        <TextBlock Text="Уровень шума во время работы" Grid.Row="13"/>
                        <TextBlock x:Name="HDDActiveNoiseTextBlock" Grid.Row="13" Grid.Column="1"/>
                        <Separator Grid.Row="14"/>
                        <TextBlock Text="Уровень шума в простое" Grid.Row="15"/>
                        <TextBlock x:Name="HDDPassiveNoiseTextBlock" Grid.Row="15" Grid.Column="1"/>
                        <Separator Grid.Row="16"/>
                        <TextBlock Text="Дополнительно" Grid.Row="17" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Максимальное энергопотребление" Grid.Row="18"/>
                        <TextBlock x:Name="HDDActiveEnergyUseTextBlock" Grid.Row="18" Grid.Column="1"/>
                        <Separator Grid.Row="19"/>
                        <TextBlock Text="Энергопотребление в режиме ожидания" Grid.Row="20"/>
                        <TextBlock x:Name="HDDPassiveEnergyUseTextBlock" Grid.Row="20" Grid.Column="1"/>
                        <Separator Grid.Row="21"/>
                        <TextBlock Text="Максимальная рабочая температура" Grid.Row="22"/>
                        <TextBlock x:Name="HDDMaxTempTextBlock" Grid.Row="22" Grid.Column="1"/>
                        <Separator Grid.Row="23"/>
                    </Grid>
                    <Grid x:Name="M2Grid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Форм-фактор" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Форм-фактор" Grid.Row="1"/>
                        <TextBlock x:Name="M2FormFactorTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Ключ M.2 разъема" Grid.Row="3"/>
                        <TextBlock x:Name="M2KeyTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                    </Grid>
                    <Grid x:Name="SSDGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Конфигурация накопителя" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Объем накопителя" Grid.Row="1"/>
                        <TextBlock x:Name="SSDSizeTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Количество бит на ячейку" Grid.Row="3"/>
                        <TextBlock x:Name="SSDBitOnCellTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Структура памяти" Grid.Row="5"/>
                        <TextBlock x:Name="SSDMemoryStructureTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Показатели производительности" Grid.Row="7" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Максимальная скорость последовательного чтения" Grid.Row="8"/>
                        <TextBlock x:Name="SSDReadSpeedTextBlock" Grid.Row="8" Grid.Column="1"/>
                        <Separator Grid.Row="9"/>
                        <TextBlock Text="Максимальная скорость последовательной записи" Grid.Row="10"/>
                        <TextBlock x:Name="SSDWriteSpeedTextBlock" Grid.Row="10" Grid.Column="1"/>
                        <Separator Grid.Row="11"/>
                        <TextBlock Text="Надежность" Grid.Row="12" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Максимальный ресурс записи (TBW)" Grid.Row="13"/>
                        <TextBlock x:Name="SSDWriteResourceTextBlock" Grid.Row="13" Grid.Column="1"/>
                        <Separator Grid.Row="14"/>
                        <TextBlock Text="DWPD" Grid.Row="15"/>
                        <TextBlock x:Name="SSDDWPDTextBlock" Grid.Row="15" Grid.Column="1"/>
                        <Separator Grid.Row="16"/>
                    </Grid>
                    <Grid x:Name="DataStorageSizeGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Габариты" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Ширина" Grid.Row="1"/>
                        <TextBlock x:Name="DataStorageWidthTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Длина" Grid.Row="3"/>
                        <TextBlock x:Name="DataStorageLengthTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Толщина" Grid.Row="5"/>
                        <TextBlock x:Name="DataStorageThicknessTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
