ConfiguratorPC/ConfiguratorPC/Pages/ComponentPage.xaml

<Page x:Class="ConfiguratorPC.Pages.ComponentPage" x:Name="CompPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfiguratorPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ComponentPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5,30,5,10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderDefault}"  Grid.Row="1" Grid.Column="1" MaxWidth="1300">
                <StackPanel Margin="15">
                    <DockPanel>
                        <Button x:Name="CloseButton" Cursor="Hand" Style="{StaticResource WindowButton}" Margin="5,10,5,5" Width="25" Height="25" HorizontalAlignment="Left" Click="CloseButton_Click">
                            <Image Source="/Resources/close_black.png"/>
                        </Button>
                        <TextBlock x:Name="NameTextBlock" FontWeight="SemiBold" FontSize="32" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Left">
                            <Border x:Name="ImageListBorder" BorderBrush="#b3b1b1" BorderThickness="1" CornerRadius="10 0 0 10">
                                <ListView x:Name="PictureList" Margin="5" ScrollViewer.CanContentScroll="False" BorderThickness="0" MaxHeight="500" SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Cursor="Hand" Margin="5" Stretch="Uniform" Width="100" Height="100" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Border>
                            <Border x:Name="ImageBorder" BorderBrush="#b3b1b1" BorderThickness="1" CornerRadius="0 10 10 0" Margin="-1,0,0,0">
                                <Image x:Name="SelectedImage" Stretch="Uniform" Margin="5" Height="500" Width="500"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="10" MaxWidth="600">
                            <TextBlock Text="Общая информация:" FontWeight="SemiBold"/>
                            <TextBlock x:Name="CommonInfoTextBlock"/>
                            <TextBlock Text="Тип:" FontWeight="SemiBold"/>
                            <TextBlock x:Name="ComponentTypeTextBlock"/>
                            <TextBlock Text="Производитель:" FontWeight="SemiBold"/>
                            <TextBlock x:Name="ManufacturerTextBlock"/>
                            <TextBlock Text="Стоимость:" FontWeight="SemiBold"/>
                            <TextBlock x:Name="PriceTextBlock" FontWeight="DemiBold"/>
                            <Button x:Name="AddButton" Width="120" Height="40" FontWeight="DemiBold" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="AddButton_Click" Visibility="Collapsed">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#c9c9c9" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF00B3FF"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <TextBlock Text="Подробная информация" FontWeight="SemiBold" FontSize="24" Margin="5,15,5,5"/>
                    <Grid x:Name="MotherboardGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Форм-фактор и размеры" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Форм-фактор" Grid.Row="1"/>
                        <TextBlock x:Name="MotherboardFormFactorTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Высота" Grid.Row="3"/>
                        <TextBlock x:Name="MotherboardHeigthTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Ширина" Grid.Row="5"/>
                        <TextBlock x:Name="MotherboardWidthTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Процессор и чипсет" Style="{StaticResource TitleTextBlock}" Grid.Row="7"/>
                        <TextBlock Text="Сокет" Grid.Row="8"/>
                        <TextBlock x:Name="MotherboardSocketTextBlock" Grid.Row="8" Grid.Column="1"/>
                        <Separator Grid.Row="9"/>
                        <TextBlock Text="Чипсет" Grid.Row="10"/>
                        <TextBlock x:Name="MotherboardChipsetTextBlock" Grid.Row="10" Grid.Column="1"/>
                        <Separator Grid.Row="11"/>
                        <TextBlock Text="Совместимые ядра процессоров" Grid.Row="12"/>
                        <TextBlock x:Name="MotherboardCoresTextBlock" Grid.Row="12" Grid.Column="1"/>
                        <Separator Grid.Row="13"/>
                        <TextBlock Text="Память" Style="{StaticResource TitleTextBlock}" Grid.Row="14"/>
                        <TextBlock Text="Количество слотов памяти" Grid.Row="15"/>
                        <TextBlock x:Name="MotherboardRAMQuantityTextBlock" Grid.Row="15" Grid.Column="1"/>
                        <Separator Grid.Row="16"/>
                        <TextBlock Text="Форм-фактор поддерживаемой памяти" Grid.Row="17"/>
                        <TextBlock x:Name="MotherboardRAMFormFactorTextBlock" Grid.Row="17" Grid.Column="1"/>
                        <Separator Grid.Row="18"/>
                        <TextBlock Text="Тип поддерживаемой памяти" Grid.Row="19"/>
                        <TextBlock x:Name="MotherboardRAMTypeTextBlock" Grid.Row="19" Grid.Column="1"/>
                        <Separator Grid.Row="20"/>
                        <TextBlock Text="Количество каналов памяти" Grid.Row="21"/>
                        <TextBlock x:Name="MotherboardStreamRAMQuantityTextBlock" Grid.Row="21" Grid.Column="1"/>
                        <Separator Grid.Row="22"/>
                        <TextBlock Text="Максимальный объем памяти" Grid.Row="23"/>
                        <TextBlock x:Name="MotherboardMaxRAMSizeTextBlock" Grid.Row="23" Grid.Column="1"/>
                        <Separator Grid.Row="24"/>
                        <TextBlock Text="Максимальная частота памяти" Grid.Row="25"/>
                        <TextBlock x:Name="MotherboardMaxRAMFrequencyTextBlock" Grid.Row="25" Grid.Column="1"/>
                        <Separator Grid.Row="26"/>
                        <TextBlock Text="Контроллеры накопителей" Style="{StaticResource TitleTextBlock}" Grid.Row="27"/>
                        <TextBlock Text="Количество разъемов M.2" Grid.Row="28"/>
                        <TextBlock x:Name="MotherboardM2QuantityTextBlock" Grid.Row="28" Grid.Column="1"/>
                        <Separator Grid.Row="29"/>
                        <TextBlock Text="Разъемы M.2" Grid.Row="30"/>
                        <TextBlock x:Name="MotherboardM2SlotsTextBlock" Grid.Row="30" Grid.Column="1"/>
                        <Separator Grid.Row="31"/>
                        <TextBlock Text="Количество портов SATA" Grid.Row="32"/>
                        <TextBlock x:Name="MotherboardSATAQuantityTextBlock" Grid.Row="32" Grid.Column="1"/>
                        <Separator Grid.Row="33"/>
                        <TextBlock Text="Слоты расширения" Style="{StaticResource TitleTextBlock}" Grid.Row="34"/>
                        <TextBlock Text="Версия PCI-Express" Grid.Row="35"/>
                        <TextBlock x:Name="MotherboardPCIEVersionTextBlock" Grid.Row="35" Grid.Column="1"/>
                        <Separator Grid.Row="36"/>
                        <TextBlock Text="Количество слотов PCI-Express x16" Grid.Row="37"/>
                        <TextBlock x:Name="MotherboardPCIEx16QuantityTextBlock" Grid.Row="37" Grid.Column="1"/>
                        <Separator Grid.Row="38"/>
                        <TextBlock Text="Задняя панель" Style="{StaticResource TitleTextBlock}" Grid.Row="39"/>
                        <TextBlock Text="Количество и тип USB на задней панели" Grid.Row="40"/>
                        <TextBlock x:Name="MotherboardUsbTextBlock" Grid.Row="40" Grid.Column="1"/>
                        <Separator Grid.Row="41"/>
                        <TextBlock Text="Видеовыходы" Grid.Row="42"/>
                        <TextBlock x:Name="MotherboardVideoOutputTextBlock" Grid.Row="42" Grid.Column="1"/>
                        <Separator Grid.Row="43"/>
                        <TextBlock Text="Количество сетевых портов (RJ-45)" Grid.Row="44"/>
                        <TextBlock x:Name="MotherboardNetworkSlotsQuantityTextBlock" Grid.Row="44" Grid.Column="1"/>
                        <Separator Grid.Row="45"/>
                        <TextBlock Text="Количество аналоговых аудиоразъемов" Grid.Row="46"/>
                        <TextBlock x:Name="MotherboardAudioSlotsQuantityTextBlock" Grid.Row="46" Grid.Column="1"/>
                        <Separator Grid.Row="47"/>
                        <TextBlock Text="Внутренние коннекторы" Style="{StaticResource TitleTextBlock}" Grid.Row="48"/>
                        <TextBlock Text="Разъем питания процессорного кулера" Grid.Row="49"/>
                        <TextBlock x:Name="MotherboardCoolerPowerPlugTextBlock" Grid.Row="49" Grid.Column="1"/>
                        <Separator Grid.Row="50"/>
                        <TextBlock Text="M.2 Ключ E" Grid.Row="51"/>
                        <TextBlock x:Name="MotherboardM2KeyETextBlock" Grid.Row="51" Grid.Column="1"/>
                        <Separator Grid.Row="52"/>
                        <TextBlock Text="Интерфейс LPT" Grid.Row="53"/>
                        <TextBlock x:Name="MotherboardLPTTextBlock" Grid.Row="53" Grid.Column="1"/>
                        <Separator Grid.Row="54"/>
                        <TextBlock Text="Аудио" Style="{StaticResource TitleTextBlock}" Grid.Row="55"/>
                        <TextBlock Text="Звуковая схема" Grid.Row="56"/>
                        <TextBlock x:Name="MotherboardAudioSchemeTextBlock" Grid.Row="56" Grid.Column="1"/>
                        <Separator Grid.Row="57"/>
                        <TextBlock Text="Чипсет звукового адаптера" Grid.Row="58"/>
                        <TextBlock x:Name="MotherboardAudioChipsetTextBlock" Grid.Row="58" Grid.Column="1"/>
                        <Separator Grid.Row="59"/>
                        <TextBlock Text="Сеть" Style="{StaticResource TitleTextBlock}" Grid.Row="60"/>
                        <TextBlock Text="Скорость сетевого адаптера" Grid.Row="61"/>
                        <TextBlock x:Name="MotherboardNetworkSpeedTextBlock" Grid.Row="61" Grid.Column="1"/>
                        <Separator Grid.Row="62"/>
                        <TextBlock Text="Чипсет сетевого адаптера" Grid.Row="63"/>
                        <TextBlock x:Name="MotherboardNetworkChipsetTextBlock" Grid.Row="63" Grid.Column="1"/>
                        <Separator Grid.Row="64"/>
                        <TextBlock Text="Встроенный адаптер Wi-Fi" Grid.Row="65"/>
                        <TextBlock x:Name="MotherboardWifiAdapterTextBlock" Grid.Row="65" Grid.Column="1"/>
                        <Separator Grid.Row="66"/>
                        <TextBlock Text="Bluetooth" Grid.Row="67"/>
                        <TextBlock x:Name="MotherboardBluetoothTextBlock" Grid.Row="67" Grid.Column="1"/>
                        <Separator Grid.Row="68"/>
                        <TextBlock Text="Питание" Style="{StaticResource TitleTextBlock}" Grid.Row="69"/>
                        <TextBlock Text="Основной разъем питания" Grid.Row="70"/>
                        <TextBlock x:Name="MotherboardPowerPlugTextBlock" Grid.Row="70" Grid.Column="1"/>
                        <Separator Grid.Row="71"/>
                        <TextBlock Text="Разъем питания процессора" Grid.Row="72"/>
                        <TextBlock x:Name="ProcessorPowerPlugTextBlock" Grid.Row="72" Grid.Column="1"/>
                        <Separator Grid.Row="73"/>
                        <TextBlock Text="Количество фаз питания" Grid.Row="74"/>
                        <TextBlock x:Name="MotherboardPowerPhaseTextBlock" Grid.Row="74" Grid.Column="1"/>
                        <Separator Grid.Row="75"/>
                    </Grid>
                    <Grid x:Name="ProcessorGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Общие параметры" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Сокет" Grid.Row="1"/>
                        <TextBlock x:Name="ProcessorSocketTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Система охлаждения в комплекте" Grid.Row="3"/>
                        <TextBlock x:Name="ProcessorHasCoolerTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Ядро и архитектура" Grid.Row="5" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Общее количество ядер" Grid.Row="6"/>
                        <TextBlock x:Name="ProcessorCoreQuantityTextBlock" Grid.Row="6" Grid.Column="1"/>
                        <Separator Grid.Row="7"/>
                        <TextBlock Text="Максимальное число потоков" Grid.Row="8"/>
                        <TextBlock x:Name="ProcessorMaxThreadTextBlock" Grid.Row="8" Grid.Column="1"/>
                        <Separator Grid.Row="9"/>
                        <TextBlock Text="Количество производительных ядер" Grid.Row="10"/>
                        <TextBlock x:Name="ProcessorProductiveCoreQuantityTextBlock" Grid.Row="10" Grid.Column="1"/>
                        <Separator Grid.Row="11"/>
                        <TextBlock Text="Количество энергоэффективных ядер" Grid.Row="12"/>
                        <TextBlock x:Name="ProcessorEnergyCoreQuantityTextBlock" Grid.Row="12" Grid.Column="1"/>
                        <Separator Grid.Row="13"/>
                        <TextBlock Text="Объем кэша L2" Grid.Row="14"/>
                        <TextBlock x:Name="ProcessorCacheL2TextBlock" Grid.Row="14" Grid.Column="1"/>
                        <Separator Grid.Row="15"/>
                        <TextBlock Text="Объем кэша L3" Grid.Row="16"/>
                        <TextBlock x:Name="ProcessorCacheL3TextBlock" Grid.Row="16" Grid.Column="1"/>
                        <Separator Grid.Row="17"/>
                        <TextBlock Text="Техпроцесс" Grid.Row="18"/>
                        <TextBlock x:Name="ProcessorTechProcessTextBlock" Grid.Row="18" Grid.Column="1"/>
                        <Separator Grid.Row="19"/>
                        <TextBlock Text="Ядро" Grid.Row="20"/>
                        <TextBlock x:Name="ProcessorCoreTextBlock" Grid.Row="20" Grid.Column="1"/>
                        <Separator Grid.Row="21"/>
                        <TextBlock Text="Частота и возможность разгона" Grid.Row="22" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Базовая частота процессора" Grid.Row="23"/>
                        <TextBlock x:Name="ProcessorBaseFrequencyTextBlock" Grid.Row="23" Grid.Column="1"/>
                        <Separator Grid.Row="24"/>
                        <TextBlock Text="Максимальная частота в турбо режиме" Grid.Row="25"/>
                        <TextBlock x:Name="ProcessorMaxFrequencyTextBlock" Grid.Row="25" Grid.Column="1"/>
                        <Separator Grid.Row="26"/>
                        <TextBlock Text="Базовая частота энергоэффективных ядер" Grid.Row="27"/>
                        <TextBlock x:Name="ProcessorBaseEnergyFrequencyTextBlock" Grid.Row="27" Grid.Column="1"/>
                        <Separator Grid.Row="28"/>
                        <TextBlock Text="Частота в турбо режиме энергоэффективных ядер" Grid.Row="29"/>
                        <TextBlock x:Name="ProcessorMaxEnergyFrequencyTextBlock" Grid.Row="29" Grid.Column="1"/>
                        <Separator Grid.Row="30"/>
                        <TextBlock Text="Свободный множитель" Grid.Row="31"/>
                        <TextBlock x:Name="ProcessorFreeMultiplierTextBlock" Grid.Row="31" Grid.Column="1"/>
                        <Separator Grid.Row="32"/>
                        <TextBlock Text="Параметры оперативной памяти" Grid.Row="33" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Тип памяти" Grid.Row="34"/>
                        <TextBlock x:Name="ProcessorRAMTypeTextBlock" Grid.Row="34" Grid.Column="1"/>
                        <Separator Grid.Row="35"/>
                        <TextBlock Text="Максимальный поддерживаемый объем памяти" Grid.Row="36"/>
                        <TextBlock x:Name="ProcessorMaxRAMSizeTextBlock" Grid.Row="36" Grid.Column="1"/>
                        <Separator Grid.Row="37"/>
                        <TextBlock Text="Количество каналов" Grid.Row="38"/>
                        <TextBlock x:Name="ProcessorRAMStreamQuantityTextBlock" Grid.Row="38" Grid.Column="1"/>
                        <Separator Grid.Row="39"/>
                        <TextBlock Text="Максимальная частота оперативной памяти" Grid.Row="40"/>
                        <TextBlock x:Name="ProcessorMaxRAMFrequencyTextBlock" Grid.Row="40" Grid.Column="1"/>
                        <Separator Grid.Row="41"/>
                        <TextBlock Text="Поддержка режима ECC" Grid.Row="42"/>
                        <TextBlock x:Name="ProcessorHasECCTextBlock" Grid.Row="42" Grid.Column="1"/>
                        <Separator Grid.Row="43"/>
                        <TextBlock Text="Тепловые характеристики" Grid.Row="44" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Тепловыделение (TDP)" Grid.Row="45"/>
                        <TextBlock x:Name="ProcessorTDPTextBlock" Grid.Row="45" Grid.Column="1"/>
                        <Separator Grid.Row="46"/>
                        <TextBlock Text="Максимальная температура процессора" Grid.Row="47"/>
                        <TextBlock x:Name="ProcessorMaxTempTextBlock" Grid.Row="47" Grid.Column="1"/>
                        <Separator Grid.Row="48"/>
                        <TextBlock Text="Графическое ядро" Grid.Row="49" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Интегрированное графическое ядро" Grid.Row="50"/>
                        <TextBlock x:Name="ProcessorGraphicsTextBlock" Grid.Row="50" Grid.Column="1"/>
                        <Separator Grid.Row="51"/>
                        <TextBlock Text="Шина и контроллеры" Grid.Row="52" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Встроенный контроллер PCI Express" Grid.Row="53"/>
                        <TextBlock x:Name="ProcessorPCIControllerTextBlock" Grid.Row="53" Grid.Column="1"/>
                        <Separator Grid.Row="54"/>
                        <TextBlock Text="Число линий PCI Express" Grid.Row="55"/>
                        <TextBlock x:Name="ProcessorPCIQuantityTextBlock" Grid.Row="55" Grid.Column="1"/>
                        <Separator Grid.Row="56"/>
                    </Grid>
                    <Grid x:Name="RAMGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Общие параметры" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Тип памяти" Grid.Row="1"/>
                        <TextBlock x:Name="RAMTypeTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Форм-фактор памяти" Grid.Row="3"/>
                        <TextBlock x:Name="RAMFormFactorTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Объем памяти" Grid.Row="5"/>
                        <TextBlock x:Name="RAMSizeTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Тактовая частота" Grid.Row="7"/>
                        <TextBlock x:Name="RAMFrequencyTextBlock" Grid.Row="7" Grid.Column="1"/>
                        <Separator Grid.Row="8"/>
                        <TextBlock Text="ECC-память" Grid.Row="9"/>
                        <TextBlock x:Name="RAMECCTextBlock" Grid.Row="9" Grid.Column="1"/>
                        <Separator Grid.Row="10"/>
                        <TextBlock Text="Регистровая память" Grid.Row="11"/>
                        <TextBlock x:Name="RAMREGTextBlock" Grid.Row="11" Grid.Column="1"/>
                        <Separator Grid.Row="12"/>
                        <TextBlock Text="Тайминги" Grid.Row="13" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="CAS Latency (CL)" Grid.Row="14"/>
                        <TextBlock x:Name="RAMCLTextBlock" Grid.Row="14" Grid.Column="1"/>
                        <Separator Grid.Row="15"/>
                        <TextBlock Text="RAS to CAS Delay (tRCD)" Grid.Row="16"/>
                        <TextBlock x:Name="RAMtRCDTextBlock" Grid.Row="16" Grid.Column="1"/>
                        <Separator Grid.Row="17"/>
                        <TextBlock Text="Row Precharge Delay (tRP)" Grid.Row="18"/>
                        <TextBlock x:Name="RAMtRPTextBlock" Grid.Row="18" Grid.Column="1"/>
                        <Separator Grid.Row="19"/>
                        <TextBlock Text="Activate to Precharge Delay (tRAS)" Grid.Row="20"/>
                        <TextBlock x:Name="RAMtRASTextBlock" Grid.Row="20" Grid.Column="1"/>
                        <Separator Grid.Row="21"/>
                        <TextBlock Text="Дополнительно" Grid.Row="22" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Наличие радиатора" Grid.Row="23"/>
                        <TextBlock x:Name="RAMRadiatorTextBlock" Grid.Row="23" Grid.Column="1"/>
                        <Separator Grid.Row="24"/>
                        <TextBlock Text="Напряжение питания" Grid.Row="25"/>
                        <TextBlock x:Name="RAMVoltageTextBlock" Grid.Row="25" Grid.Column="1"/>
                        <Separator Grid.Row="26"/>
                    </Grid>
                    <Grid x:Name="PowerSupplyGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Общие параметры" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Мощность (номинал)" Grid.Row="1"/>
                        <TextBlock x:Name="PowerSupplyPowerTextBlock" Grid.Row="1" Grid.Column="1"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Text="Форм-фактор" Grid.Row="3"/>
                        <TextBlock x:Name="PowerSupplyFormFactorTextBlock" Grid.Row="3" Grid.Column="1"/>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="Цвет" Grid.Row="5"/>
                        <TextBlock x:Name="PowerSupplyColorTextBlock" Grid.Row="5" Grid.Column="1"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Система охлаждения" Grid.Row="7"/>
                        <TextBlock x:Name="PowerSupplyCoolerSystemTextBlock" Grid.Row="7" Grid.Column="1"/>
                        <Separator Grid.Row="8"/>
                        <TextBlock Text="Разъемы" Grid.Row="9" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Основной разъем питания" Grid.Row="10"/>
                        <TextBlock x:Name="PowerSupplyMainConnectorTextBlock" Grid.Row="10" Grid.Column="1"/>
                        <Separator Grid.Row="11"/>
                        <TextBlock Text="Разъемы для питания процессора (CPU)" Grid.Row="12"/>
                        <TextBlock x:Name="PowerSupplyProcConnectorTextBlock" Grid.Row="12" Grid.Column="1"/>
                        <Separator Grid.Row="13"/>
                        <TextBlock Text="Разъемы для питания видеокарты (PCI-E)" Grid.Row="14"/>
                        <TextBlock x:Name="PowerSupplyVideoConnectorTextBlock" Grid.Row="14" Grid.Column="1"/>
                        <Separator Grid.Row="15"/>
                        <TextBlock Text="Габариты" Grid.Row="16" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Длина" Grid.Row="17"/>
                        <TextBlock x:Name="PowerSupplyLengthTextBlock" Grid.Row="17" Grid.Column="1"/>
                        <Separator Grid.Row="18"/>
                        <TextBlock Text="Ширина" Grid.Row="19"/>
                        <TextBlock x:Name="PowerSupplyWidthTextBlock" Grid.Row="19" Grid.Column="1"/>
                        <Separator Grid.Row="20"/>
                        <TextBlock Text="Высота" Grid.Row="21"/>
                        <TextBlock x:Name="PowerSupplyHeigthTextBlock" Grid.Row="21" Grid.Column="1"/>
                        <Separator Grid.Row="22"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
