ConfiguratorPC/ConfiguratorPC/AboutProgramWindow.xaml

<Window x:Class="ConfiguratorPC.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorPC"
        mc:Ignorable="d"
        Height="Auto" Width="500" WindowStyle="None" Background="#f5f5f5" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBorder" Height="30" MouseLeftButtonDown="TitleBorder_MouseLeftButtonDown"  Background="#FF00B3FF">
            <DockPanel x:Name="TitleDockPanel" HorizontalAlignment="Stretch">
                <TextBlock x:Name="TitleTextBlock" Text="О программе" Foreground="White"/>
                <Button x:Name="CloseButton" Cursor="Hand" Click="CloseButton_Click"  Style="{StaticResource WindowButton}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="/Resources/close_white.png"/>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top" Margin="10">
                <Image DockPanel.Dock="Left" Width="80" Height="80" VerticalAlignment="Center" Source="/Resources/pc.png"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Конфигуратор сборки ПК" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Разработчик: Шефов Николай" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>

