ConfiguratorPC/ConfiguratorPC/ConfiguratorWindow.xaml


<Window x:Class="ConfiguratorPC.ConfiguratorWindow" x:Name="ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorPC" xmlns:controls="clr-namespace:ConfiguratorPC.Controls"
        mc:Ignorable="d"
        Title="Конфигуратор сборки ПК" Height="600" Width="900" WindowStyle="None" Background="#f5f5f5"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" MinWidth="900" MinHeight="450" StateChanged="ConfigWindow_StateChanged">
    <Window.Resources>
        <Style TargetType="controls:ComponentConfigurator">
            <Setter Property="Margin" Value="0,0,0, 5"/>
        </Style>
        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBorder" Height="30" MouseLeftButtonDown="TitleBorder_MouseLeftButtonDown" Background="#FF00B3FF">
            <DockPanel x:Name="TitleDockPanel" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding ElementName=ConfigWindow, Path=Title}" Foreground="White"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right">
                    <Image Source="/Resources/close.png"/>
                </Button>
                <Button x:Name="MaxMinButton" Click="MaxMinButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right">
                    <Image x:Name="MaxMinButtonImage" Source="/Resources/maximize.png"/>
                </Button>
                <Button x:Name="HideButton" Click="HideButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="/Resources/hide.png"/>
                </Button>
            </DockPanel>
        </Border>
        <ScrollViewer x:Name="WindowScrollViewer" Grid.Row="1">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" MaxWidth="1300">
                <StackPanel x:Name="ConfigStackPanel" Margin="2">
                        <controls:ComponentConfigurator x:Name="ProcessorConfigurator" ListOpened="ComponentConfigurator_ListOpened"/>
                        <controls:ComponentConfigurator x:Name="MotherBoardConfigurator" ListOpened="ComponentConfigurator_ListOpened"/>
                        <controls:ComponentConfigurator x:Name="CaseConfigurator" ListOpened="ComponentConfigurator_ListOpened"/>
                        <controls:ComponentConfigurator x:Name="VideoCardConfigurator" ListOpened="ComponentConfigurator_ListOpened"/>
                        <controls:ComponentConfigurator x:Name="CoolerConfigurator" ListOpened="ComponentConfigurator_ListOpened"/>
                        <controls:ComponentConfigurator x:Name="RAMConfigurator" ListOpened="ComponentConfigurator_ListOpened"/>
                        <controls:ComponentConfigurator x:Name="MemoryConfigurator" ListOpened="ComponentConfigurator_ListOpened"/>
                        <controls:ComponentConfigurator x:Name="PowerSupplyConfigurator" ListOpened="ComponentConfigurator_ListOpened"/>
                </StackPanel>
            </Border>
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>
