ConfiguratorPC/ConfiguratorPC/MainWindow.xaml

<Window x:Class="ConfiguratorPC.MainWindow" x:Name="ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorPC" xmlns:controls="clr-namespace:ConfiguratorPC.Controls"
        mc:Ignorable="d"
        Title="Конфигуратор сборки ПК" Height="600" Width="900" WindowStyle="None" Background="#f5f5f5"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" MinWidth="1200" MinHeight="600" StateChanged="ConfigWindow_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBorder" Height="30" MouseLeftButtonDown="TitleBorder_MouseLeftButtonDown" Background="#FF00B3FF">
            <DockPanel x:Name="TitleDockPanel" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding ElementName=ConfigWindow, Path=Title}" Foreground="White"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right">
                    <Image Source="/Resources/close_white.png"/>
                </Button>
                <Button x:Name="MaxMinButton" Click="MaxMinButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right">
                    <Image x:Name="MaxMinButtonImage" Source="/Resources/maximize.png"/>
                </Button>
                <Button x:Name="HideButton" Click="HideButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="/Resources/hide.png"/>
                </Button>
            </DockPanel>
        </Border>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
